.button
    color: #fff
    background-color: $main
    text-align: center
    box-sizing: border-box
    cursor: pointer
    &__header
        width: 120px
        height: 50px
        padding-top: 13px 
        text-decoration: none
    &_selected
        background-color: $main-highlight
    &__pay
        height: 50px
        width: 180px
        border: 3px solid #fff
        outline: none
        border-radius: 10px
        margin-left: 30px