.contacts
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end
    &__title
        display: inline-block
        font-weight: bold
        margin-bottom: 7px
    &__phone
        margin-bottom: 3px
    a
        color: #000
        text-decoration: none
.nav .contacts
    align-items: center
    display: none
    color: #fff
    a
        color: #fff