.dropdown
    position: relative
    border: 2px solid #000
    padding-left: 50px
    cursor: pointer
    &__item
        display: inline-block
        width: 100px
        height: 40px
        text-align: right
        vertical-align: middle        
        padding: 6px 6px 6px 0
        box-sizing: border-box
    &__location
        position: absolute
        left: 6px
        top: 50%
        transform: translateY(-50%)
        height: auto
        width: 30px
        