.header
    margin-bottom: 2px
    &__top-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__top-part
        position: relative
        padding: 20px 0
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)