.lang-label
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    bottom: 20px
    right: 15px
    height: 30px
    width: 30px
    border-radius: 40%
    background-color: #d7b6b6
    a
        color: $main-highlight
        text-decoration: none