.nav
    background-color: $bg 
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__triangle
        width: 250px
        align-self: flex-start
    &_active
        right: 0 !important
        transition: all .4s ease
        opacity: 1 !important