.section
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
    &__title
        margin-bottom: 65px
        text-align: center
    &__posters
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
    &__poster
        position: relative
        width: 135px
        height: 210px
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        box-sizing: border-box
        border-radius: 9px
        transform-style: preserve-3d
        cursor: pointer
        &::before
            position: absolute
            display: block
            content: ""
            height: calc( 100% + 20px )
            width: calc( 100% + 20px )
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%) translateZ(-1px)
            border-radius: 13px
            border: 2px solid #fff
        + .section__poster
            margin-left: 65px
    &.section_premiere
        .section__poster::before
            background-color: $main
    &.section_soon
        .section__poster::before
            background-color: $main-highlight
    #poster1
        background-image: url('../img/posters/poster1.png')
    #poster2
        background-image: url('../img/posters/poster2.png')
    #poster3
        background-image: url('../img/posters/poster3.png')
    #poster4
        background-image: url('../img/posters/poster4.png')
    
    &__subtitle
        margin-bottom: 30px
        text-align: center
    &__hall
        width: 100%
        height: 50vw
        max-width: 700px
        max-height: 500px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: stretch
        background-color: #00fff2
        border: 2px solid #fff
        border-top: 7px solid $main 
        border-radius: 10px
        & > div
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
    &__pay-info
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin-bottom: 60px
    &__pay-line
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin-bottom: 5px
        &:first-child
            margin-bottom: 70px
        span
            display: inline-block
            width: 90px
            text-align: right
            margin-right: 10px
    &.section_tickets
        width: 50vw
        .section__title
            margin-bottom: 7px
    &.section_pay
        margin-left: 20px
        .section__title
            margin-top: 35px
    &__films
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: stretch
        flex-wrap: wrap
        margin-top: 60px
        & > a
            display: block
            width: 200px
            height: 300px
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            border-radius: 10px
            margin: 0 5px 15px
    &.section_search
        width: 100%
        .section__title
            margin-bottom: 35px
    &_info + .section_info
        margin-left: 30px