.text
    &-xl
        font-size: 40px
        line-height: 40px
    &-l
        font-size: 32px
        line-height: 32px
    &-m
        font-size: 22px
        line-height: 22px
    &-s
        font-size: 14px
        line-height: 20px
    &-xs
        font-size: 10px
        line-height: 13px